/* start comstems scroll bar  */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #505050;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--whiteText);
  border-radius: 40px;
  border: 1px solid black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--redText);
}
/* end comstems scroll bar  */

:root {
  --backgroundcolor: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  --backgColor: #212121;
  --redText: #ff0011;
  --silverText: #979a9b;
  --whiteText: #ffffff;
  --blackText: #000000;
  --font1: "Antonio", sans-serif;
  --font2: "Barlow", sans-serif;
  --font3: "Yanone Kaffeesatz", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  background-color: var(--backgColor);
}
/* start header & nav  */

header {
  width: 80%;
  margin-top: 1rem;
  position: absolute;
  left: 7rem;
}
.logo {
  width: 10rem;
  height: 100%;
}
.continer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}
header {
  position: fixed;
  z-index: 100;
}
nav {
  position: absolute;
  right: 0;
  text-align: center;
  margin-top: 3.3rem;
  z-index: 10;
}
@media (max-width: 767px) {
  nav {
    width: 100%;
  }
  #navList {
    width: 100%;
  }
}
nav ul {
  width: 13rem;
}
#navList {
  display: none;
}

#burgerList {
  color: var(--whiteText);
  font-size: 1.5rem;
  margin: 0 2rem;
  position: absolute;
  right: 0;
  top: 1.1em;
}
#cancelBurgerList {
  color: var(--redText);
  font-size: 1.9rem;
  margin: 0 2rem;
  position: absolute;
  right: 2px;
  top: 0.9em;
  display: none;
}

#burgerList:hover {
  cursor: pointer;
  transform: translateZ(360deg);
}
#cancelBurgerList:hover {
  cursor: pointer;
  color: white;
}
nav ul li {
  list-style: none;
  padding: 1rem 0.5rem;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2em;
}
nav ul li a {
  text-decoration: none;
  color: var(--whiteText);
}
nav ul li:hover {
  cursor: pointer;
}
nav ul li:hover::before {
  content: "";
  margin-right: 1rem;
  border-left: red solid 2px;
}

/* end header & nav  */

/* start first section  */
video {
  background-position: center;
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
  filter: opacity(40%);
  object-fit: cover;
  width: 100%;
  height: 100vh;
}
.first-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  position: absolute;
  top: 2em;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  color: var(--whiteText);
}
.first-section span {
  color: var(--redText);
}
.first-section h1 {
  font-family: var(--font2);
  margin-bottom: 20px;
}
.first-section b {
  font-family: var(--font3);
  font-size: 2.5rem;
  font-weight: 100;
}
@media screen and (max-width: 767px) {
  header {
    left: 0;
  }
  .first-section h1,
  .first-section b {
    text-align: center;
  }
  header {
    width: 90%;
    margin: 0 1em;
    padding: 0 1em;
  }
  nav ul li {
    background: #212121d1;
  }
  nav ul {
    margin: 15px 0 0 0px;
  }
}
@media screen and (max-width: 767px) {
  video {
    height: 80vh;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  video {
    height: 70vh;
  }
}
/* end first section  */

/* start 2nd section  */
.section-2 {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: var(--whiteText);
  display: flex;
  justify-content: space-evenly;
  place-items: center;
}
.titles-for-section.about-me {
  padding: 26px 0;
  background-color: white;
  margin: 0;
}
@media (max-width: 767px) {
  .section-2 {
    margin: 0;
    flex-direction: column;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .section-2 {
    height: auto;
    padding: 0 1em;
    margin: 0;
  }
}
.img-and-sm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.img-and-sm img {
  width: 60%;
}
.img-and-sm div {
  display: flex;
  width: 50%;
  margin: 1rem 0 0 0;
  justify-content: space-between;
}
.img-and-sm div a {
  color: var(--silverText);
  font-size: 1.3rem;
}
.img-and-sm div a:hover {
  color: red;
}

.info p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 10px;
  line-height: 1.5;
  max-width: 571px;
  width: 100%;
  font-size: 1.3em;
}
#skills {
  background-color: var(--silverText);
}
.info button {
  margin: 2rem 0;
  background-color: var(--redText);
  color: var(--whiteText);
  width: 126px;
  font-family: var(--font2);
  height: 36px;
  font-size: 1.1rem;
  font-weight: bolder;
  border-radius: 10px;
}
button:focus {
  outline: none;
}
@media screen and (max-width: 767px) {
  .info {
    width: 100%;
    padding: 0 1em;
  }
  .info button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .info p {
    font-size: 1em;
  }
}

/* end 2nd section  */
hr {
  margin: 3em auto;
  background-color: var(--silverText);
  height: 5px;
  width: 80%;
  border-radius: 5px;
  outline: 0;
}
.buttons-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  width: 70%;
  margin: 3rem auto;
}
.buttons-3 button {
  height: 3em;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: transparent;
  color: #f7f7f7;
  font-family: system-ui;
  margin: 1em;
  border: 1px solid #ffffff;
}

.buttons-3 button i {
  margin: 0 15px 0 0;
  color: #505962;
}
@media screen and (max-width: 767px) {
  .buttons-3 button {
    margin-bottom: -0.3em;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .buttons-3 {
    width: 100%;
    padding: 0 1em;
  }
}
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  width: 60%;
  gap: 30px 50px;
  margin: 0 auto 2rem;
}
@media (max-width: 767px) {
  .skills {
    width: 76%;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .skills {
    width: 100%;
    padding: 0 1em;
  }
}
.skill h2 {
  color: var(--whiteText);
  font-size: 1.5em;
  font-family: var(--font2);
}
@media screen and (max-width: 767px) {
  .skill h2 {
    font-size: 1.3em;
  }
  .skill p {
    font-size: 1em;
  }
}
.skill {
  width: 100%;
}
.skill p {
  color: #7b7b7b;
  font-size: 1.3em;
  text-align: center;
  font-family: var(--font1);
  width: 100%;
  margin-bottom: 20px;
  font-weight: 100;
}
.progress-bar {
  width: 100%;
  height: 5px;
  background-color: var(--silverText);
  border-radius: 20px;
}
/* how much pircent that the skill should has  */
.progress-bar div {
  width: 90%;
  background-color: var(--redText);
  height: 5px;
  border-radius: 20px;
}
.skill:nth-of-type(2) .progress-bar div {
  width: 60%;
}
.skill:nth-of-type(3) .progress-bar div {
  width: 90%;
}
.skill:nth-of-type(4) .progress-bar div {
  width: 60%;
}
.skill:nth-of-type(5) .progress-bar div {
  width: 80%;
}
.skill:nth-of-type(6) .progress-bar div {
  width: 75%;
}
.skill:nth-of-type(7) .progress-bar div {
  width: 80%;
}
.skill:nth-of-type(8) .progress-bar div {
  width: 70%;
}
.skill:nth-of-type(9) .progress-bar div {
  width: 90%;
}
/* ----------------------------------------- */
.education {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 60%;
  gap: 30px 50px;
  margin: 0 auto 2rem;
}
.education ul li {
  color: var(--whiteText);
  font-family: var(--font2);
  line-height: 1.5;
  font-size: 1.4em;
  word-spacing: 5px;
  font-weight: 800;
  list-style: circle;
}
.trainging-c {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 60%;
  gap: 30px 50px;
  margin: 0 auto 2rem;
}
.trainging-c ul li {
  color: var(--whiteText);
  font-family: var(--font2);
  line-height: 1.5;
  font-size: 1.4em;
  word-spacing: 5px;
  font-weight: 800;
  list-style: circle;
}

/* start-titles-for-section */
.titles-for-section {
  color: var(--silverText);
  text-align: center;
  margin-bottom: 2em;
  text-transform: capitalize;
  font-family: var(--font1);
  font-size: 2em;
}
/* end-titles-for-section */

/* start services section  */

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 60%;
  gap: 30px 50px;
  margin: 0 auto 2rem;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 13em;
  height: 11em;
  border-radius: 20px;
  background-color: var(--whiteText);
  overflow: hidden;
  transition: all 0.3s;
  border-bottom: 5px solid red;
}
.service hr {
  background-color: var(--silverText);
  height: 1px;
  margin: 46px 0 17px;
}
.service p {
  margin: 0 10px 15px;
  font-size: 1.2em;
  font-family: monospace;
  color: #616161;
}

.service:hover {
  cursor: pointer;
  height: 100%;
}
.service i {
  width: 2em;
  height: 2em;
  margin: 1em 3.5em;
  text-align: center;
  padding: 0.5em 0;
  font-size: 1.8em;
  border-radius: 50%;
  background-color: #212121;
  color: var(--whiteText);
}
.service h3 {
  font-family: var(--font2);
  font-size: 1em;
  color: var(--blackText);
}
@media screen and (max-width: 767px) {
  .services {
    width: 100%;
    margin: 0;
    padding: 0 1em;
  }
  .services .service {
    width: 100%;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .services {
    width: 100%;
    padding: 0 1em;
  }
}
/* end services section  */
/* start latest-works  */

.latest-works {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 60%;
  gap: 30px 50px;
  margin: 0 auto 2rem;
}
.latest-works .box {
  position: relative;
}
.latest-works .box::after {
  content: "\f102";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1em;
  color: rgb(255, 4, 4);
  font-weight: 800;
  animation: moving 1s infinite alternate;
}
@keyframes moving {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.latest-works .box:hover::after {
  content: "";
}
.latest-works.box:hover {
  cursor: pointer;
}
.latest-works .box:hover .details {
  bottom: 0;
}
.latest-works .box img {
  width: 100%;
}
.box {
  overflow: hidden;
}
.box .details {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: var(--whiteText);
  width: 100%;
  bottom: -150px;
  transform: translateX(-50%);
  left: 50%;
  flex-direction: column;
  transition: 0.3s;
}
.box .details h4 {
  color: var(--blackText);
  font-size: 1.3em;
  font-weight: 700;
  font-family: var(--font2);
  margin: 15px 0;
  text-transform: capitalize;
}
.box .details p {
  margin: 10px 0;
}
.box .details p a:hover {
  color: var(--redText);
}
.box .details p a {
  color: var(--silverText);
  font-size: 1.2em;
  font-family: monospace;
  text-decoration: none;
  font-weight: bold;
  text-decoration: none;
}

.latest-works img {
  width: 100%;
  border-radius: 15px;
}
@media (max-width: 768px) {
  .latest-works {
    width: 90%;
    margin: 0;
  }
  .latest-works .box {
    width: 100%;
    padding: 0 1em;
  }
  .get-in-touch .box {
    width: 90%;
    margin: 0 auto;
  }
  .latest-works img {
    width: 100%;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .latest-works {
    margin: 0 auto;
  }
}

/* end latest-works  */

/* start get-in-touch  */
.get-in-touch {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 60%;
  gap: 30px 50px;
  margin: 0 auto 2rem;
}
.get-in-touch section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 13em;
  height: 12em;
  border-radius: 20px;
  background-color: var(--whiteText);
  border-top: 4px solid red;
}
.get-in-touch section i {
  width: 2em;
  height: 2em;
  margin: 1em 3.5em;
  text-align: center;
  padding: 0.5em 0;
  font-size: 1.8em;
  border-radius: 50%;
  background-color: var(--blackText);
  color: var(--whiteText);
}
.get-in-touch section h3 {
  color: var(--silverText);
  font-weight: bolder;
  font-family: var(--font2);
}
.get-in-touch section p {
  font-family: var(--font2);
  color: var(--blackText);
  text-align: center;
  margin: 10px 0;
  font-weight: 800;
}
.get-in-touch section p a {
  text-decoration: none;
  color: var(--blackText);
}
.get-in-touch section p a:hover {
  color: var(--redText);
}
@media screen and (max-width: 767px) {
  .get-in-touch {
    width: 100%;
    padding: 0 1em;
  }
  .get-in-touch section {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .get-in-touch {
    width: 100%;
    padding: 0 1em;
  }
}
/* end get-in-touch  */
